<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .feature{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p{
            margin: 2px 3px;
            padding: 2px 4px;

        }
    </style>

    <title>SEATSEEK/about</title>
    <link rel = "icon" href = 
"LOGO.png" 
        type = "image/x-icon">
</head>

<body>
    <div class="start">
        <h1 class="feature">About SEATSEEK</h1>
        <p>SEATSEEK Adventure Tours not only provides solutions for personal travels but also works on your professional travel needs. Whether it is a short trip or an office off-site that needs to be arranged. SEATSEEK  provides more than 50 group tour products for Europe, almost 50 products for South East Asia, exclusive special tours for ladies, students, senior citizens, and trips to exotic destinations for newlyweds. Besides, we follow continuous research for new products, themes, and a range of travel upgrades that helps us serve the best to our guests.
            Whether it's a corporate tour, romantic delight, adventure junkies, we have ample tour choices to suit most of your taste, requirement, and budget. 
            </p>
    </div>
    <hr size="5">
    <header>
        <h1 class="feature">Some of our previous Tours</h1>
    </header>
 

    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading"><span class="text-muted"><a href="https://en.wikipedia.org/wiki/Iceland"><h2>Iceland</h2></a>
                        </span></h2>
                <p class="lead">Thundering waterfalls, glaciers, the Northern Lights, and dramatic cliffs full of birdlife: Iceland has gained fame as an outdoor destination for lots of valid reasons. A wonderful introduction to the beauty this Nordic country has to offer is the Golden Circle. This popular route takes you to the stunning Gullfoss waterfalls, the lava fields of Thingvellir National Park, and the Geysir area full of bubbling mud pools, a spouting geyser, and smoke rising up from the earth.
                    .</p>
            </div>
            <div class="col-md-5">
                <img class="img-fluid" src="img.jpg" alt="">
                 
            </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading"><span class="text-muted"><a href="https://en.wikipedia.org/wiki/Dolomite_(rock)#:~:text=Dolomite%20(also%20known%20as%20dolomite,CaMg(CO3)2.&text=The%20first%20geologist%20to%20distinguish,was%20Belsazar%20Hacquet%20in%201778.">Dolomites</a></span></h2>
                <p class="lead">The Dolomites are known for their characteristic pointy granite rocks. This northern Italian region is what most outdoor explorers dream about. The Dolomites attract rock climbers, mountain bikers, and hikers who come here for the challenging routes and rewarding scenery. Summer is the season for rafting and hiking. It’s recommended to choose a trail around the Three Peaks: connecting mountains that are iconic for the Dolomites. Other desirable tracks lead to some magnificent lakes, such as Lago di Carezza and Lago di Sorapiss</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="img-fluid" src="dolomite.jpg" alt="">
                 
            </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading"> <span class="text-muted"><a href="https://en.wikipedia.org/wiki/Malaysia">Malasyia</a></span></h2>
                <p class="lead">When most travelers make their way over to Malaysia, they tend to visit islands like Penang, Langkawi, or Perhentian Kecil. 
                    While I have been to all of these destinations, and really do love them — I’m always telling people that they are truly missing out if they do not visit this little paradise called Pulau Kapas.This island is the ideal place for a relaxing escape, but also for the adventurous soul.  The snorkeling just a few meters off the beach is absolutely mind-blowing! 
                    You’re guaranteed to swim with turtles, hundreds of different species of fish, and even spot a few sharks if you’re lucky.There are also two different jungle hikes through the island that is well worth your time, and you can even rent your own boat to cruise around and find your own private beach.One of my favorite parts about visiting though is the beach camping on Pulau Kapas.  You don’t even have to bring your own tent, as you can rent one there. The camping vibe is awesome, and you’ll definitely meet some awesome fellow travelers.”
                    </p>
            </div>
            <div class="col-md-5">
                <img class="img-fluid" src="malaysia.jpg" alt="">
                 
            </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading"><span class="text-muted"><a href="https://en.wikipedia.org/wiki/Thailand">Thailand</a></span></h2>
                <p class="lead">Located 11km north of Koh Phangan and about 2 hours south of Koh Tao is a landmass known as Sail Rock. Because it is the only landmass between the two islands, it supports the breeding cycle of many species, the most notable of these being Bull Sharks. Traditionally thought of as an aggressive shark, being in the water with these gracious, powerful, and beautiful animals is the ultimate adrenaline rush.The dives at this site usually consist of a lap around the rock, and although the sharks are not known to swim right up to the rock’s surface, they can be often found gliding around just a few meters away.
                </p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="img-fluid" src="thailand.jpg" alt="">
                 
            </div>
            </div>
            <div class="row featurette d-flex justify-content-center align-items-center">
                <div class="col-md-7">
                    <h2 class="featurette-heading"><span class="text-muted"><a href="https://en.wikipedia.org/wiki/Cambodia"><h2>Cambodia</h2></a>
                            </span></h2>
                    <p class="lead">Cambodia isn’t just a country known for ancient ruins and a brutal civil war. Adventurers will love the opportunity to get off the beaten track here and explore some of the lesser-known spots while traveling in their Southeast Asia adventures here at Cambodia.
                        One adventure that can’t be missed is taking a trip up the Mekong River to see the famous pink dolphins, as well as all the other amazing activities to do in Stung Treng, a province in northern Cambodia.The journey starts in the city of Stung Treng where you can cycle, motorcycle or catch a long-tail boat up the Mekong, close to the Cambodia-Laos border town of Preah Rumkel. From there you can trek out even further up the river to the colossal waterfalls. As the sunsets over the Mekong River, you can see the rare pink river dolphins swimming and playing in the water.
                        
                        .</p>
                </div>
                <div class="col-md-5">
                    <img class="img-fluid" src="cambodia.jpg" alt="">
                     
                </div>
            </div>
    </div>

    <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>© SEATSEEK Adventure tours, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>